# bank-app

./: README.md  RegisterCollection.postman_collection.json  openapi.yaml
BankApplication/: Dockerfile  docker-compose.yml  pom.xml
BankApplication/src/main/java/com/bank/: BankApplication.java
BankApplication/src/main/java/com/bank/controller/: AccountController.java  CustomerController.java
BankApplication/src/main/java/com/bank/dao/: AccountRepository.java  CustomerRepository.java
BankApplication/src/main/java/com/bank/model/: Account.java  Address.java  Customer.java  EnumAccountType.java
BankApplication/src/main/java/com/bank/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
BankApplication/src/main/java/com/bank/service/: AccountService.java  CustomerService.java
BankApplication/src/main/java/com/bank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
BankApplication/src/main/java/com/bank/util/: AccountUtil.java  CustomerUtil.java  PasswordUtil.java
BankApplication/src/main/resources/: application.properties
BankApplication/src/test/java/com/bank/service/: TestAccountService.java  TestCustomerService.java
BankApplication/src/test/java/com/bank/util/: TestCustomerUtil.java
