server.port=8080
spring.application.name=bank-service

spring.security.user.name=gizem
spring.security.user.password=gizem

spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

security.oauth2.resource.token-info-uri=http://localhost:8080/token
security.oauth2.resource.token-type=Bearer
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=write

allowedCountries=Netherlands,Belgium 